# CrystalCleanCSharp

./: Program.cs  README.md  crystalClean.csproj
Controllers/: ClientController.cs  ClientControllers.cs  WeatherForecastController.cs
Models/: Client.cs  ClientOnly.cs  Contact.cs  CrystalCleanContext.cs  Item.cs  Job.cs  LineItem.cs  Location.cs  Migration.cs  MigrationsLock.cs  Person.cs  WeatherForecast.cs
Properties/: launchSettings.json
